DB_CLOUD=mongodb+srv://user1:user1@homemarket.ubg1uht.mongodb.net/HomeMarket?retryWrites=true&w=majority
DB_LOCAL=mongodb://0.0.0.0:27017/Ecommerce
PORT=8000
BRAINTREE_MERCHANT_ID=fnkwmj7sc5v8tpry
BRAINTREE_PUBLIC_KEY=bfnp77533dbm9shz	
BRAINTREE_PRIVATE_KEY=a8ca19867792b7e5d382fd14004f480f	

CLOUDINARY_CLOUD_NAME = dvoelaicd
CLOUDINARY_API_KEY = 775885382359244
CLOUDINARY_API_SECRET = SU-OTsxHvqAIrwcjW7ShE6wyaFc