DB_LOCAL=mongodb://127.0.0.1:27017/home_market_test
PORT=8000
BRAINTREE_MERCHANT_ID=cghsccshwh5qfbg6
BRAINTREE_PUBLIC_KEY=tmnktgz5d2znxhy9
BRAINTREE_PRIVATE_KEY=40304ae6b3d0668807d2abef89773517
CLOUDINARY_CLOUD_NAME = dvoelaicd
CLOUDINARY_API_KEY = 775885382359244
CLOUDINARY_API_SECRET = SU-OTsxHvqAIrwcjW7ShE6wyaFc
DB_CLOUD=mongodb+srv://user1:user1@homemarket.ubg1uht.mongodb.net/HomeMarket?retryWrites=true&w=majority
